{ "name": "haackrthon"
, "version": "0.0.1"
, "description": "Haackrthon project."
, "homepage": "https://github.com/dokipen/haackrthon"
, "keywords": ["mongodb", "api"]
, "author":
  { "name": "Bob Corsaro"
  , "email": "rcorsaro@gmail.com"
  , "url": "http://www.google.com/profiles/rcorsaro"
  }
, "private": true
, "repository":
  { "type": "git"
  , "url": "git://github.com/dokipen/haackrthon"
  }
, "bugs": { "url": "http://github.com/dokipen/haackrthon/issues/" }
, "dependencies":
  { "express-endpoint": "1.1.1"
  , "express": "3.0.0rc2"
  , "jade": "0.27.2"
  , "optimist": "0.3.4"
  , "mongodb": "1.1.2"
  , "log": "1.3.0"
  , "batbelt": "0.0.2"
  , "connect-statsd": "0.0.1"
  , "elasticsearchclient" : "*"
  , "request" : "2.10.0"
  , "http-agent" : "0.1.2"
  , "jsdom" : "0.2.15"
  }
, "devDependencies":
  { "mocha": "1.3.2"
  , "should": "1.1.0"
  , "supertest": "0.1.2"
  }
, "engines": { "node" : ">= 0.8" }
, "scripts":
  { "test": "mocha"
  , "start": "node app"
  }
, "bin":
  { "haackrthon": "node app" }
}
